
procedure readInput()
	f := open("input", "r")
    hp := (read(f) ? 2(tab(upto(&digits)), tab(0)))
    dmg := (read(f) ? 2(tab(upto(&digits)), tab(0)))
    close(f)
    return [hp, dmg]
end

procedure damage(atk, armor)
    if armor >= atk then {
        return 1
    }
    return atk - armor
end

global minCost

procedure calculateMinMana(enemyHP, enemyDMG, playerHP, playerMana, shieldDuration, poisonDuration, rechargeDuration, currentCost)
    if currentCost >= minCost then {
        return
    }
    
    if playerHP <= 0 then {
        return
    }
    
    ## apply effects ##
    if shieldDuration >= 1 then {
        shieldDuration := shieldDuration - 1
    }
    if poisonDuration >= 1 then {
        poisonDuration := poisonDuration - 1
        enemyHP := enemyHP - 3
        if enemyHP <= 0 then {
            if currentCost < minCost then {
                minCost := currentCost
            }
            return
        }
    }
    if rechargeDuration >= 1 then {
        rechargeDuration := rechargeDuration - 1
        playerMana := playerMana + 101
    }
    
    ## perform action ##
    
    # player uses magic missle #
    if playerMana >= 53 then {
        ehp := enemyHP - 4
        pm := playerMana - 53
        cost := currentCost + 53
        cont := 1
        if ehp <= 0 then {
            if cost < minCost then {
                minCost := cost
            }
            cont := 0
        }
        if shieldDuration >= 2 then {
            sd := shieldDuration - 1
            currentArmor := 7
        }
        else {
            sd := 0
            currentArmor := 0
        }
        if poisonDuration >= 1 then {
            pd := poisonDuration - 1
            ehp := ehp - 3
            if ehp <= 0 then {
                if cost < minCost then {
                    minCost := cost
                }
                cont := 0
            }
        }
        else {
            pd := 0
        }
        if rechargeDuration >= 1 then {
            rd := rechargeDuration - 1
            pm := pm + 101
        }
        else {
            rd := 0
        }
        if cont == 1 then {
            php := playerHP - damage(enemyDMG, currentArmor)
            if php > 0 then {
                calculateMinMana(ehp, enemyDMG, php, pm, sd, pd, rd, cost)
            }
        }
    }
    
    # player uses drain #
    if playerMana >= 73 then {
        ehp := enemyHP - 2
        php := playerHP + 2
        pm := playerMana - 73
        cost := currentCost + 73
        cont := 1
        if ehp <= 0 then {
            if cost < minCost then {
                minCost := cost
            }
            cont := 0
        }
        if shieldDuration >= 1 then {
            sd := shieldDuration - 1
            currentArmor := 7
        }
        else {
            sd := 0
            currentArmor := 0
        }
        if poisonDuration >= 1 then {
            pd := poisonDuration - 1
            ehp := ehp - 3
            if ehp <= 0 then {
                if cost < minCost then {
                    minCost := cost
                }
                cont := 0
            }
        }
        else {
            pd := 0
        }
        if rechargeDuration >= 1 then {
            rd := rechargeDuration - 1
            pm := pm + 101
        }
        else {
            pd := 0
        }
        if cont == 1 then {
            php := php - damage(enemyDMG, currentArmor)
            if php > 0 then {
                calculateMinMana(ehp, enemyDMG, php, pm, sd, pd, rd, cost)
            }
        }
    }
    
    # player uses shield #
    if playerMana >= 113 & shieldDuration == 0 then {
        ehp := enemyHP
        pm := playerMana - 113
        cost := currentCost + 113
        sd := 5
        currentArmor := 7
        cont := 1
        if poisonDuration >= 1 then {
            pd := poisonDuration - 1
            ehp := ehp - 3
            if ehp <= 0 then {
                if cost < minCost then {
                    minCost := cost
                }
                cont := 0
            }
        }
        else {
            pd := 0
        }
        if rechargeDuration >= 1 then {
            rd := rechargeDuration - 1
            pm := pm + 101
        }
        else {
            rd := 0
        }
        if cont == 1 then {
            php := playerHP - damage(enemyDMG, currentArmor)
            if php > 0 then {
                calculateMinMana(ehp, enemyDMG, php, pm, sd, pd, rd, cost)
            }
        }
    }
    
    # player uses poison #
    if playerMana >= 173 & poisonDuration == 0 then {
        ehp := enemyHP
        pm := playerMana - 173
        cost := currentCost + 173
        pd := 5
        cont := 1
        if ehp <= 0 then {
            if cost < minCost then {
                minCost := cost
            }
            cont := 0
        }
        if shieldDuration >= 1 then {
            sd := shieldDuration - 1
            currentArmor := 7
        }
        else {
            sd := 0
            currentArmor := 0
        }
        ehp := ehp - 3
        if ehp <= 0 then {
            if cost < minCost then {
                minCost := cost
            }
            cont := 0
        }

        if rechargeDuration >= 1 then {
            rd := rechargeDuration - 1
            pm := pm + 101
        }
        else {
            rd := 0
        }
        if cont == 1 then {
            php := playerHP - damage(enemyDMG, currentArmor)
            if php > 0 then {
                calculateMinMana(ehp, enemyDMG, php, pm, sd, pd, rd, cost)
            }
        }
    }
    
    # player uses recharge #
    if playerMana >= 229 & rechargeDuration == 0 then {
        ehp := enemyHP
        pm := playerMana - 229
        cost := currentCost + 229
        rd := 4
        cont := 1
        if shieldDuration >= 1 then {
            sd := shieldDuration - 1
            currentArmor := 7
        }
        else {
            sd := 0
            currentArmor := 0
        }
        if poisonDuration >= 1 then {
            pd := poisonDuration - 1
            ehp := ehp - 3
            if ehp <= 0 then {
                if cost < minCost then {
                    minCost := cost 
                }
                cont := 0
            }
        }
        else {
            pd := 0
        }
        pm := pm + 101
        if cont == 1 then {
            php := playerHP - damage(enemyDMG, currentArmor)
            if php > 0 then {
                calculateMinMana(ehp, enemyDMG, php, pm, sd, pd, rd, cost)
            }
        }
    }
end

procedure main()
    enemy := readInput()
    enemyHP := get(enemy)
    enemyDMG := get(enemy)
    
    playerHP := 50
    playerMana := 500
    
    minCost := 100000000
    
    calculateMinMana(enemyHP, enemyDMG, playerHP, playerMana, 0, 0, 0, 0)
    write(minCost)
end
